TWILIO_SERVICE_SID=123
TWILIO_AUTH_TOKEN=123
IPQUALITYSCORE_APIKEY=123

DISABLE_SYBIL_RESISTANCE_FOR_TESTING=true

# These are for the old issuer and will be deprecated:
# TESTING_PHONENO_ISSUER_ADDRESS=123
# TESTING_PHONENO_ISSUER_PRIVATE_KEY=123
# PHONENO_ISSUER_ADDRESS=123
# PHONENO_ISSUER_PRIVATE_KEY=123
